@import url("https://fonts.googleapis.com/css2?family=Unica+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  color: #fff;
  background: var(--color-pink);
}

h1,
h2,
h3,
h4,
h5 p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  align-self: center;
}

a, a:hover {
  text-decoration: none;
}

.flow-content > * + * {
  margin-top: 2rem;
}

li {
  list-style-type: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: system-ui;
  background: hsl(222deg, 100%, 97%);
  margin: 5vw;
}

section + section {
  margin-top: 1.5rem;
}
section header {
  font-size: 4vw;
  line-height: 5.5vw;
  font-family: "Karla", sans-serif;
}
section p {
  margin: 0;
}
section .number {
  font-weight: 900;
  font-size: 8vw;
  letter-spacing: -0.5vw;
  margin-top: 1rem;
  font-family: "Montserrat", sans-serif;
}
section .title {
  font-size: 11vw;
  line-height: 8.4vw;
  font-family: "Unica One", cursive;
  padding-bottom: 1rem;
}

@media (min-width: 400px) {
  section {
    display: grid;
    grid-template-columns: repeat(10, 8vw);
    grid-template-rows: repeat(5, 8vw);
    grid-gap: 1vw;
  }
  section header {
    grid-column: 2/4;
    grid-row: 1/4;
  }
  section .box {
    grid-column: 1/4;
    grid-row: 1/4;
    background-color: hsl(34deg, 78%, 90%);
    z-index: -1;
  }
  section .number {
    grid-column: 1/2;
    grid-row: 3/4;
    transform: rotate(-90deg);
    margin-top: 0;
  }
  section .title {
    grid-column: 3/11;
    grid-row: 3;
  }
  section .book {
    grid-column: 9/11;
    grid-row: 2/5;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
  }
}